if &compatible
  set nocompatible
end

" Remove declared plugins
function! s:UnPlug(plug_name)
  if has_key(g:plugs, a:plug_name)
    call remove(g:plugs, a:plug_name)
  endif
endfunction
command!  -nargs=1 UnPlug call s:UnPlug(<args>)

let g:has_async = v:version >= 800 || has('nvim')

call plug#begin('~/.vim/bundle')

" Define bundles via Github repos
UnPlug 'christoomey/vim-run-interactive'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'elixir-lang/vim-elixir'
UnPlug 'fatih/vim-go'
Plug 'janko-m/vim-test'
Plug 'kchmck/vim-coffee-script'
Plug 'pangloss/vim-javascript'
Plug 'pbrisbin/vim-mkdir'
Plug 'slim-template/vim-slim'
Plug 'tpope/vim-bundler'
Plug 'tpope/vim-endwise' " add end in ruby files
Plug 'tpope/vim-eunuch' " Unix commands
Plug 'tpope/vim-fugitive' " Git workflow
Plug 'tpope/vim-projectionist'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-rake'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-rhubarb'
Plug 'tpope/vim-surround'
Plug 'vim-ruby/vim-ruby'
Plug 'vim-scripts/tComment'
Plug 'vim-scripts/ctags.vim'
Plug 'vim-scripts/matchit.zip' " % matching
Plug 'scrooloose/nerdtree' " file browser
Plug 'majutsushi/tagbar' " class browser
Plug 'airblade/vim-gitgutter' " Display git changes in file
Plug 'moll/vim-bbye' " close buffers easily
Plug 'jeffkreeftmeijer/vim-numbertoggle' " Line numbers/movement
Plug 'sjl/gundo.vim' " undo tree
Plug 'maxbrunsfeld/vim-yankstack' " yank history
Plug 'Lokaltog/vim-easymotion' " Better motion commands
Plug '907th/vim-auto-save' " auto save buffers
Plug 'raimondi/delimitmate' " auto-closing matching things
Plug 'ajh17/VimCompletesMe' " code completion
Plug 'terryma/vim-multiple-cursors' " SublimeText style multiple cursors
Plug 'gioele/vim-autoswap' " Better handling of swap files
Plug 'mileszs/ack.vim'
Plug 'benmills/vimux' " tmux integration
Plug 'christoomey/vim-tmux-navigator' " tmux/vim navigation

" Themes
Plug 'quanganhdo/grb256'
Plug 'mhinz/vim-startify'

" Syntax
Plug 'kchmck/vim-coffee-script', { 'for': 'coffee' }
Plug 'pangloss/vim-javascript', { 'for': 'javascript' }
Plug 'tpope/vim-sleuth' " smart indent based on syntax
Plug 'elmcast/elm-vim'
Plug 'mhinz/vim-mix-format' " Elixir formatting
Plug 'Chiel92/vim-autoformat' " Auto formatting
Plug 'beanworks/vim-phpfmt' " PHP auto formatting

" Snippets
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'

" Other
Plug 'wakatime/vim-wakatime' " time tracking
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' } " fzf fuzzy-finder

if g:has_async
  Plug 'w0rp/ale'
endif

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

call plug#end()
