if &compatible
  set nocompatible
end

" Remove declared plugins
function! s:UnPlug(plug_name)
  if has_key(g:plugs, a:plug_name)
    call remove(g:plugs, a:plug_name)
  endif
endfunction
command!  -nargs=1 UnPlug call s:UnPlug(<args>)

let g:has_async = v:version >= 800 || has('nvim')

call plug#begin('~/.vim/bundle')

" Define bundles via Github repos
UnPlug 'christoomey/vim-run-interactive'

Plug 'ctrlpvim/ctrlp.vim'
Plug 'elixir-lang/vim-elixir'
UnPlug 'fatih/vim-go'
Plug 'janko-m/vim-test'
Plug 'pbrisbin/vim-mkdir'
Plug 'tpope/vim-endwise' " add end in ruby files
Plug 'tpope/vim-rails'
Plug 'tpope/vim-rake'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'vim-ruby/vim-ruby'
Plug 'vim-scripts/tComment'
if !exists('g:vscode')
  Plug 'vim-scripts/ctags.vim'
endif
Plug 'vim-scripts/matchit.zip' " % matching
if !exists('g:vscode')
  Plug 'jeffkreeftmeijer/vim-numbertoggle' " Line numbers/movement
endif
Plug 'maxbrunsfeld/vim-yankstack' " yank history
Plug 'Lokaltog/vim-easymotion' " Better motion commands
Plug '907th/vim-auto-save' " auto save buffers
Plug 'raimondi/delimitmate' " auto-closing matching things
Plug 'zxqfl/tabnine-vim' " code completion
Plug 'gioele/vim-autoswap' " Better handling of swap files
if !exists('g:vscode')
  Plug 'mileszs/ack.vim'
endif
#Plug 'ajh17/VimCompletesMe' " code completion

" Themes
Plug 'quanganhdo/grb256'
Plug 'mhinz/vim-startify'

" Syntax
if !exists('g:vscode')
  Plug 'sheerun/vim-polyglot'
  Plug 'tpope/vim-sleuth' " smart indent based on syntax
  Plug 'Chiel92/vim-autoformat' " Auto formatting
  Plug 'pangloss/vim-javascript', { 'for': 'javascript' }
  Plug 'hashivim/vim-terraform' " terraform
  Plug 'ekalinin/Dockerfile.vim'
  Plug 'jason0x43/vim-js-indent'
endif

" Other
Plug 'wakatime/vim-wakatime' " time tracking
if !exists('g:vscode')
  Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' } " fzf fuzzy-finder
  Plug 'itchyny/lightline.vim' " Status
  Plug 'maximbaz/lightline-ale' " Ale in status
end

if !exists('g:vscode') && g:has_async
  Plug 'dense-analysis/ale'
endif

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

call plug#end()
