" Line numbers
highlight LineNr ctermbg=none ctermfg=105

" GitGutter
highlight clear SignColumn
highlight GitGutterAdd          ctermfg=40 ctermbg=none guifg=40 guibg=none
highlight GitGutterChange       ctermfg=20 ctermbg=none guifg=20 guibg=none
highlight GitGutterDelete       ctermfg=9  ctermbg=none guifg=9  guibg=none
highlight GitGutterChangeDelete ctermfg=20 ctermbg=none guifg=20 guibg=none

highlight DiffAdd    cterm=bold ctermfg=10 ctermbg=17 gui=none guifg=bg guibg=Red
highlight DiffDelete cterm=bold ctermfg=10 ctermbg=17 gui=none guifg=bg guibg=Red
highlight DiffChange cterm=bold ctermfg=10 ctermbg=17 gui=none guifg=bg guibg=Red
highlight DiffText   cterm=bold ctermfg=10 ctermbg=88 gui=none guifg=bg guibg=Red

highlight CursorLine cterm=none ctermfg=16 ctermbg=8  gui=none guifg=Black guibg=#A0A0A0
highlight Folded     cterm=none ctermfg=16 ctermbg=8  gui=none guifg=Black guibg=#A0A0A0
